<odoo>
  <!-- Action -->
  <record id="action_approval_route_line" model="ir.actions.act_window">
    <field name="name">Approval Routes</field>
    <field name="res_model">approval.route.line</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Buat urutan persetujuan berdasarkan group pengguna.
      </p>
    </field>
  </record>

  <!-- Menu -->
  <menuitem id="menu_approval_route_root"
            name="Approval Routes"
            parent="asset_root_menu"
            action="action_approval_route_line"
            sequence="30"/>
</odoo>
