<odoo>
  <record id="view_x_asset_condition_month_form" model="ir.ui.view">
    <field name="name">x_asset.condition.month.form</field>
    <field name="model">x_asset.condition.month</field>
    <field name="arch" type="xml">
      <form string="Monthly Asset Inspection">
        <sheet>
          <group>
            <!-- <field name="tanggal"/> -->
            <field name="bulan_tahun" readonly="1"/>
            <field name="inspect_by" readonly="1"/>
            <field name="state" widget="statusbar"
                  statusbar_visible="draft,on_approval,approved,rejected"
                  statusbar_colors="{'draft':'blue', 'on_approval':'orange', 'approved':'green', 'rejected':'red'}"/>
          </group>

          <notebook>
            <page string="Detail Inspeksi">
              <field name="line_ids">
                <tree editable="bottom">
          
                  <field name="lokasi_nama" readonly="1"/>
                  <field name="asset_id" string="Nama Barang" readonly="1"/>
                  <field name="kondisi_baik"/>
                  <field name="kondisi_rusak"/>
                  <field name="jumlah" readonly="1"/>
                </tree>
              </field>
            </page>
            <page string="Approval Info">
              <group>
                <field name="approval_route_ids" widget="many2many_tags"/>
                <field name="approver_user_ids" widget="many2many_tags" readonly="1"/>
                <field name="approved_user_ids" widget="many2many_tags" readonly="1"/>
                <field name="state" widget="badge"/>
              </group>
            </page>
          </notebook>
        </sheet>

        <header>
          <button name="action_submit"
                  string="Submit"
                  type="object"
                  class="btn-primary"
                  modifiers="{'invisible': [['state', '!=', 'draft']]}"/>

          <button name="action_approve"
                  string="Approve"
                  type="object"
                  class="btn-success"
                  modifiers="{'invisible': [['state', '!=', 'on_approval']]}"/>

          <button name="action_reject"
                  string="Reject"
                  type="object"
                  class="btn-danger"
                  modifiers="{'invisible': [['state', '!=', 'on_approval']]}"/>

        </header>
      </form>
    </field>
  </record>
</odoo>