<odoo>
    <!-- Tree View -->
    <record id="view_x_asset_item_tree" model="ir.ui.view">
        <field name="name">x_asset.item.tree</field>
        <field name="model">x_asset.item</field>
        <field name="arch" type="xml">
            <tree string="Asset Item Tree">
                <field name="name"/>
                <field name="onHandQuantity"/>
                <field name="location_id"/>
                <field name="note"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_x_asset_item_form" model="ir.ui.view">
        <field name="name">x_asset.item.form</field>
        <field name="model">x_asset.item</field>
        <field name="arch" type="xml">
            <form string="Asset Item Form">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Detail">
                            <group>
                                <field name="onHandQuantity"/>
                                <field name="location_id"/>
                                <field name="note"/>
                            </group>
                        </page>
                        <page string="History Inspection">
                            <field name="condition_month_ids" readonly="1">
                                <tree>
                                    <field name="tanggal"/>
                                    <field name="bulan_tahun"/>
                                    <field name="jumlah"/>
                                    <field name="kondisi_baik"/>
                                    <field name="kondisi_rusak"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_x_asset_item_kanban" model="ir.ui.view">
        <field name="name">x_asset.item.kanban</field>
        <field name="model">x_asset.item</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column">
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_card">
                            <div class="o_kanban_card_header" style="padding: 10px; border-bottom: 1px solid #ccc;">
                                <strong style="font-size: 16px;">
                                    <field name="name"/>
                                </strong>
                            </div>
                            <div class="o_kanban_card_content" style="padding: 10px;">
                                
                                <!-- Lokasi -->
                                <div style="margin-bottom: 6px;">
                                    <span style="display: inline-flex; align-items: center;">
                                        <i class="fa fa-map-marker text-primary" title="Lokasi" style="margin-right: 5px;"/>
                                        <field name="location_id"/>
                                    </span>
                                </div>

                                <!-- Quantity -->
                                <div style="margin-bottom: 6px;">
                                    <span style="display: inline-flex; align-items: center;">
                                        <i class="fa fa-cubes text-info" title="Jumlah" style="margin-right: 5px;"/>
                                        Qty: <field name="onHandQuantity"/>
                                    </span>
                                </div>

                                <!-- Note -->
                                <div>
                                    <span style="display: inline-flex; align-items: center;">
                                        <i class="fa fa-sticky-note text-muted" title="Catatan" style="margin-right: 5px;"/>
                                        <field name="note"/>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>


        </field>
    </record>


    <!-- Action -->
    <record id="action_x_asset_item" model="ir.actions.act_window">
        <field name="name">Asset Items</field>
        <field name="res_model">x_asset.item</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new asset item!
            </p>
        </field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_asset_root" name="Asset Management"/>
    <menuitem id="menu_asset_items" name="Asset Items" parent="menu_asset_root" action="action_x_asset_item"/>
</odoo>
