<odoo>
  <!-- Actions -->
  <record id="action_x_asset_item" model="ir.actions.act_window">
    <field name="name">Asset Items</field>
    <field name="res_model">x_asset.item</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- Monthly Inspection (editable) -->
  <record id="action_x_asset_condition_month" model="ir.actions.act_window">
    <field name="name">Monthly Inspections</field>
    <field name="res_model">x_asset.condition.month</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="view_x_asset_condition_month_tree"/>
  </record>

  <!-- Approval Routes -->
  <record id="action_approval_route_line" model="ir.actions.act_window">
    <field name="name">Approval Routes</field>
    <field name="res_model">approval.route.line</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- Inspection Done (readonly, state=approved) -->
  <record id="action_x_asset_condition_month_done" model="ir.actions.act_window">
    <field name="name">Inspection Done</field>
    <field name="res_model">x_asset.condition.month</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[('state', '=', 'approved')]</field>
    <field name="views" eval="[(ref('view_x_asset_condition_month_done_tree'), 'tree'),
                                (ref('view_x_asset_condition_month_done_form'), 'form')]"/>
  </record>

  <!-- Menus -->
  <menuitem id="asset_root_menu" name="Asset Management" sequence="10"/>

  <menuitem id="asset_item_menu" name="Items"
            parent="asset_root_menu"
            action="action_x_asset_item" sequence="20"/>

  <menuitem id="asset_condition_menu" name="Monthly Inspections"
            parent="asset_root_menu"
            action="action_x_asset_condition_month" sequence="30"/>

  <menuitem id="menu_approval_route_line" name="Approval Routes"
            parent="asset_root_menu"
            action="action_approval_route_line" sequence="40"/>

  <menuitem id="menu_x_asset_condition_month_done" name="Inspection Report"
            parent="asset_root_menu"
            action="action_x_asset_condition_month_done" sequence="50"/>
</odoo>
