<odoo>
    <!-- Tree View -->
    <record id="view_x_pressence_item_tree" model="ir.ui.view">
        <field name="name">x_pressence.task.tree</field>
        <field name="model">x_pressence.task</field>
        <field name="arch" type="xml">
            <tree string="Asset Item Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_x_pressence_item_form" model="ir.ui.view">
        <field name="name">x_asset.item.form</field>
        <field name="model">x_pressence.item</field>
        <field name="arch" type="xml">
            <form string="Asset Item Form">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <!-- <notebook>
                        <page string="Detail">
                            <group>
                                <field name="onHandQuantity"/>
                                <field name="location_id"/>
                                <field name="note"/>
                            </group>
                        </page>
                        <page string="History Inspection">
                            <field name="condition_month_ids" readonly="1">
                                <tree>
                                    <field name="tanggal"/>
                                    <field name="bulan_tahun"/>
                                    <field name="jumlah"/>
                                    <field name="kondisi_baik"/>
                                    <field name="kondisi_rusak"/>
                                </tree>
                            </field>
                        </page>
                    </notebook> -->
                </sheet>
            </form>
        </field>
    </record>




    <!-- Action -->
    <record id="action_x_pressence_item" model="ir.actions.act_window">
        <field name="name">Pressence Items</field>
        <field name="res_model">x_pressence.item</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new asset item!
            </p>
        </field>
    </record>


</odoo>
