[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$ndOa07pXihFCaA0BIORcCw$VutTCkkvDnz9RtCVp/wIJPZ1tg32/At.N2FA/AiIKabXsMZo0o6OnDH5QnXE./EmjRtWozGLpAJnkhpKgUJyTg

