[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$hrBW6r23dm4N4dybM8aYcw$nYqN5X1GpMtNNKUk0ukcGe5Fo3lSFrxR/VNLfCr9M0gTwNJXwEYKmK64fJKEGov9JsVk9IbG2Dj5jb8iDuMJ8g

