[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$gZDSGmMsRUgJYQwh5FxLCQ$mHWRJvE0EojcWZ5NuAu.v7IPDhip6h9IowpS.VbHnAw6Sv//leXSuCMIn3o7qf13oTCoDYVvg1wWpGSpuIglXg

